

FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\MainWindow.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Pages\MainPage.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Pages\Page1.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Pages\Page2.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Pages\Page3.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Pages\Page4.xaml;;
FC:\Users\finnh\Documents\Finnintern\Masterarbeit\DesktopAnwendung\WPFToolBar\WpfAppToolBar\WpfAppToolBar\Themes\Generic.xaml;;

